{
  "name": "automacaoweb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run:report": "npx cypress run --reporter mochawesome --reporter-options reportDir=cypress/reports,overwrite=false,html=false,json=true",
  "merge:report": "npx mochawesome-merge cypress/reports/*.json -o cypress/reports/mochawesome.json",
    "generate:report": "npx marge cypress/reports/mochawesome.json -f mochawesome -o cypress/reports",
    "test:ci": "npm run cy:run:report && npm run merge:report && npm run generate:report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^10.0.0",
    "cypress": "^15.3.0",
    "cypress-file-upload": "^5.0.8",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0"
  }
}
